\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pyriteApps}
\citation{pyriteSolarCells}
\citation{Ore}
\citation{solarcellinvention}
\citation{solarCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyriteOre}{{1a}{2}{Pyrite\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pyriteOre}{{a}{2}{Pyrite\relax }{figure.caption.2}{}}
\newlabel{fig:marcassiteOre}{{1b}{2}{Marcassite, the orthrhombic polymorph of pyrite\relax }{figure.caption.2}{}}
\newlabel{sub@fig:marcassiteOre}{{b}{2}{Marcassite, the orthrhombic polymorph of pyrite\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ch {FeS2} ores\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{thinFilms}
\citation{limitations}
\citation{Abinit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified view of the photovoltaic effect at the $pn$-junction of a solar cell. The green and purple dots are the charges resulting from the recombination of charge carriers in the depletion region. When a photon hits an atom in the depletion region, an electron is released in the $n$-region and a hole is released in the $p$-region, creating a voltage when repeated multiple times.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pnjunction}{{2}{3}{Simplified view of the photovoltaic effect at the $pn$-junction of a solar cell. The green and purple dots are the charges resulting from the recombination of charge carriers in the depletion region. When a photon hits an atom in the depletion region, an electron is released in the $n$-region and a hole is released in the $p$-region, creating a voltage when repeated multiple times.\relax }{figure.caption.3}{}}
\citation{MaterialsProject}
\citation{MaterialsProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ch {FeS2} : Overview and \texttt  {Abinit} representation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive cell of orthorhombic \ch {FeS2}. Materials Project (mp-1522), Vesta\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:primitiveCell}{{3}{4}{Primitive cell of orthorhombic \ch {FeS2}.\\Materials Project (mp-1522), Vesta\relax }{figure.caption.4}{}}
\citation{PseudoDojo}
\citation{MaterialsProject}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence studies and pseudopotentials}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional parameters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence of the total energy per atom as a function of the cut-off energy (\texttt  {ecut})}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy per atom as a function of the cut-off energy.  The \texttt  {ecut} range is truncated for visual reasons.  Linear interpolations are shown as a guide for the eyes.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ecutConv}{{4}{6}{Total energy per atom as a function of the cut-off energy.\\ The \texttt {ecut} range is truncated for visual reasons.\\ Linear interpolations are shown as a guide for the eyes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of the total energy per atom as a function of the number of $k$-points (\texttt  {ngkpt})}{6}{subsection.2.3}\protected@file@percent }
\newlabel{convEtotNkpt}{{2.3}{6}{Convergence of the total energy per atom as a function of the number of $k$-points (\texttt {ngkpt})}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence of \texttt  {acell} as a function of the cut-off energy}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total energy per atom as a function of the number of $k$-points in the $k$-points grid.  The number near each dot represents the corresponding number of $k$-points. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nkpConv}{{5}{7}{Total energy per atom as a function of the number of $k$-points in the $k$-points grid.\\ The number near each dot represents the corresponding number of $k$-points. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence of \texttt  {acell} as a function of the number of $k$-points}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the length scales \texttt  {acell} as a function of the cut-off energy \texttt  {ecut}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acellecutconv}{{6}{8}{Convergence of the length scales \texttt {acell} as a function of the cut-off energy \texttt {ecut}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the length scales \texttt  {acell} as a function of the number of $k$-points in the $k$-points grid. The number near each dot represents the corresponding number of $k$-points.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acellnkpConv}{{7}{8}{Convergence of the length scales \texttt {acell} as a function of the number of $k$-points in the $k$-points grid. The number near each dot represents the corresponding number of $k$-points.\relax }{figure.caption.8}{}}
\citation{bzw}
\citation{bzw}
\citation{MaterialsProject}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical properties}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electronic band structure}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brillouin zone for a simple orthorhombic lattice \cite  {bzw}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orcBZ}{{8}{9}{Brillouin zone for a simple orthorhombic lattice \cite {bzw}\relax }{figure.caption.9}{}}
\citation{AbinitManual}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band structure of \ch {FeS2}. The red dots represent the valence band minimums and the conduction band maximum.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bs}{{9}{10}{Band structure of \ch {FeS2}. The red dots represent the valence band minimums and the conduction band maximum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronic density of states (DOS)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blue : Band structure provided by the Materials Project. Red : Computed band structure.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bsMPCombined}{{10}{11}{Blue : Band structure provided by the Materials Project. Red : Computed band structure.\relax }{figure.caption.11}{}}
\citation{TMD1}
\citation{TMD2}
\citation{TMD3}
\citation{TMD4}
\citation{TMD5}
\newlabel{fig:dos1}{{11a}{12}{Electronic DOS (displayed using \texttt {Abipy})\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dos1}{{a}{12}{Electronic DOS (displayed using \texttt {Abipy})\relax }{figure.caption.12}{}}
\newlabel{fig:dos4}{{11b}{12}{Electronic DOS provided by the Materials Project\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dos4}{{b}{12}{Electronic DOS provided by the Materials Project\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the most smeared DOS patterns\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dosSmeared}{{11}{12}{Comparison of the most smeared DOS patterns\relax }{figure.caption.12}{}}
\newlabel{fig:dos2}{{12a}{13}{Electronic DOS plotted using \texttt {Python} and the \texttt {\_DS2\_GSR.nc Abinit} output file\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dos2}{{a}{13}{Electronic DOS plotted using \texttt {Python} and the \texttt {\_DS2\_GSR.nc Abinit} output file\relax }{figure.caption.13}{}}
\newlabel{fig:dos4}{{12b}{13}{Electronic DOS provided by the Topological Materials Database\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dos4}{{b}{13}{Electronic DOS provided by the Topological Materials Database\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of less smeared DOS patterns\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dosLessSmeared}{{12}{13}{Comparison of less smeared DOS patterns\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with the litterature}{14}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{pyriteApps}{1}
\bibcite{pyriteSolarCells}{2}
\bibcite{Ore}{3}
\bibcite{solarcellinvention}{4}
\bibcite{solarCell}{5}
\bibcite{thinFilms}{6}
\bibcite{limitations}{7}
\bibcite{Abinit}{8}
\bibcite{MaterialsProject}{9}
\bibcite{PseudoDojo}{10}
\bibcite{AbinitManual}{11}
\bibcite{TMD1}{12}
\bibcite{TMD2}{13}
\bibcite{TMD3}{14}
\bibcite{TMD4}{15}
\bibcite{TMD5}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence of the total energy per atom as a function of \texttt  {ecut}}{17}{appendix.A}\protected@file@percent }
\newlabel{Abi1}{{A}{17}{Convergence of the total energy per atom as a function of \texttt {ecut}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence of the total energy per atom as a function of \texttt  {ngkpt}}{18}{appendix.B}\protected@file@percent }
\newlabel{Abi2}{{B}{18}{Convergence of the total energy per atom as a function of \texttt {ngkpt}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Convergence of the lattice scale parameters as a function of \texttt  {ecut}}{19}{appendix.C}\protected@file@percent }
\newlabel{Abi3}{{C}{19}{Convergence of the lattice scale parameters as a function of \texttt {ecut}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Convergence of the lattice scale parameters as a function of \texttt  {ngkpt}}{20}{appendix.D}\protected@file@percent }
\newlabel{Abi4}{{D}{20}{Convergence of the lattice scale parameters as a function of \texttt {ngkpt}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Band structure : $k$-path generation using Absitruct (Abipy)}{21}{appendix.E}\protected@file@percent }
\newlabel{Abi5}{{E}{21}{Band structure : $k$-path generation using Absitruct (Abipy)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Band structure computation}{23}{appendix.F}\protected@file@percent }
\newlabel{Abi6}{{F}{23}{Band structure computation}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Band structure : Materials Project}{24}{appendix.G}\protected@file@percent }
\newlabel{Abi7}{{G}{24}{Band structure : Materials Project}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Band structure of orthorhombic \ch {FeS2} provided by the Materials Project\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Electronic density of states}{25}{appendix.H}\protected@file@percent }
\newlabel{Abi8}{{H}{25}{Electronic density of states}{appendix.H}{}}
\gdef \@abspage@last{26}
