This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "thinFilms" isn't style-file defined
--line 21 of file biblio.bib
Warning--I didn't find a database entry for "bzw"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in limitations

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 8730 characters,
and the built_in function-call counts, 4038 in all, are:
= -- 311
> -- 39
< -- 12
+ -- 25
- -- 6
* -- 151
:= -- 705
add.period$ -- 21
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 328
empty$ -- 370
format.name$ -- 7
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 72
newline$ -- 67
num.names$ -- 5
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 305
stack$ -- 0
substring$ -- 82
swap$ -- 199
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 12
write$ -- 114
(There were 3 warnings)
