This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "thinFilms" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "TMD3" isn't style-file defined
--line 112 of file biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in limitations
Warning--missing publisher in fox

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            948 strings with 10438 characters,
and the built_in function-call counts, 10131 in all, are:
= -- 773
> -- 176
< -- 33
+ -- 98
- -- 34
* -- 386
:= -- 1681
add.period$ -- 46
call.type$ -- 23
change.case$ -- 37
chr.to.int$ -- 69
cite$ -- 25
duplicate$ -- 816
empty$ -- 915
format.name$ -- 40
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 181
newline$ -- 120
num.names$ -- 14
pop$ -- 525
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 771
stack$ -- 0
substring$ -- 203
swap$ -- 532
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 23
width$ -- 25
write$ -- 232
(There were 4 warnings)
