\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\ch {FeS2} : Overview and \texttt {Abinit} representation}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Convergence studies and pseudopotentials}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Additional parameters}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergence of the total energy per atom as a function of the cut-off energy (\texttt {ecut})}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence of the total energy per atom as a function of the number of $k$-points (\texttt {ngkpt})}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence of \texttt {acell} as a function of the cut-off energy}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Convergence of \texttt {acell} as a function of the number of $k$-points}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Optical properties}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electronic band structure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electronic density of states (DOS)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phonon dispersion}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phonon density of states}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {section}{\numberline {A}Convergence of the total energy per atom as a function of \texttt {ecut}}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence of the total energy per atom as a function of \texttt {ngkpt}}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Convergence of the lattice scale parameters as a function of \texttt {ecut}}{21}{appendix.C}%
\contentsline {section}{\numberline {D}Convergence of the lattice scale parameters as a function of \texttt {ngkpt}}{22}{appendix.D}%
\contentsline {section}{\numberline {E}Band structure : $k$-path generation using Absitruct (Abipy)}{23}{appendix.E}%
\contentsline {section}{\numberline {F}Band structure computation}{25}{appendix.F}%
\contentsline {section}{\numberline {G}Band structure : Materials Project}{26}{appendix.G}%
\contentsline {section}{\numberline {H}Electronic density of states}{27}{appendix.H}%
\contentsline {section}{\numberline {I}Phonons : Generation of a list of $q$-points}{28}{appendix.I}%
\contentsline {section}{\numberline {J}Phonons : Generation of the derivative databases}{29}{appendix.J}%
\contentsline {section}{\numberline {K}Phonons : Computation of the band structure}{31}{appendix.K}%
