\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\ch {FeS2} : Overview and \texttt {Abinit} representation}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Convergence studies and pseudopotentials}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Additional parameters}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergence of the total energy per atom as a function of the cut-off energy (\texttt {ecut})}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence of the total energy per atom as a function of the number of $k$-points (\texttt {ngkpt})}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence of \texttt {acell} as a function of the cut-off energy}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Convergence of \texttt {acell} as a function of the number of $k$-points}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Optical properties}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electronic band structure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electronic density of states}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparison with the litterature}{12}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{\numberline {A}Convergence of the total energy per atom as a function of \texttt {ecut}}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence of the total energy per atom as a function of \texttt {ngkpt}}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Convergence of the lattice scale parameters as a function of \texttt {ecut}}{16}{appendix.C}%
\contentsline {section}{\numberline {D}Convergence of the lattice scale parameters as a function of \texttt {ngkpt}}{17}{appendix.D}%
\contentsline {section}{\numberline {E}Band structure : $k$-path generation using Absitruct (Abipy)}{18}{appendix.E}%
\contentsline {section}{\numberline {F}Band structure computation}{20}{appendix.F}%
\contentsline {section}{\numberline {G}Band structure : Materials Project}{21}{appendix.G}%
