This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "thinFilms" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "TMD3" isn't style-file defined
--line 112 of file biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in limitations
Warning--missing publisher in fox

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            929 strings with 9973 characters,
and the built_in function-call counts, 8667 in all, are:
= -- 654
> -- 164
< -- 31
+ -- 91
- -- 32
* -- 340
:= -- 1430
add.period$ -- 38
call.type$ -- 19
change.case$ -- 30
chr.to.int$ -- 69
cite$ -- 21
duplicate$ -- 685
empty$ -- 775
format.name$ -- 37
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 102
num.names$ -- 13
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 656
stack$ -- 0
substring$ -- 190
swap$ -- 455
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 21
width$ -- 21
write$ -- 195
(There were 4 warnings)
