% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pyriteApps}
\BIBentryALTinterwordspacing
African pegmatite, "pyrite de fer - utilisations et applications | african
  pegmatite". Accessed: 04-04-2021. [Online]. Available:
  \url{https://mineralmilling.com/fr/pyrite-de-fer-utilisations-et-applications/}
\BIBentrySTDinterwordspacing

\bibitem{pyriteSolarCells}
\BIBentryALTinterwordspacing
M.~Hutchkins. pv magazine, "a long way to go for iron pyrite solar cells".
  Accessed: 04-04-2021. [Online]. Available:
  \url{https://www.pv-magazine.com/2020/06/15/a-long-way-to-go-for-iron-pyrite-solar-cells/}
\BIBentrySTDinterwordspacing

\bibitem{Ore}
\BIBentryALTinterwordspacing
France minéraux, "pierre pyrite". Accessed: 07-04-2021. [Online]. Available:
  \url{https://www.france-mineraux.fr/vertus-des-pierres/pierre-pyrite/}
\BIBentrySTDinterwordspacing

\bibitem{solarcellinvention}
\BIBentryALTinterwordspacing
Wikipédia, ``Cellule photovoltaïque --- wikipédia{,} l'encyclopédie
  libre,'' 2021, accessed: 07-05-2021. [Online]. Available:
  \url{http://fr.wikipedia.org/w/index.php?title=Cellule_photovolta%C3%AFque&oldid=181394054}
\BIBentrySTDinterwordspacing

\bibitem{solarCell}
\BIBentryALTinterwordspacing
Electrical4u, "solar cell: Working principle \& construction (diagrams
  included)". Accessed: 05-04-2021. [Online]. Available:
  \url{https://www.electrical4u.com/solar-cell/}
\BIBentrySTDinterwordspacing

\bibitem{thinFilms}
M.~Limpinsel, ``Iron pyrite absorbers for solar photovoltaic energy
  conversion,'' University of California Irvine, 2015.

\bibitem{limitations}
Z.~R. Mohammad and T.~Edvinsson, ``What is limiting pyrite solar cell
  performance ?'' vol.~3, pp. 2290--2293, October 2019.

\bibitem{Abinit}
\BIBentryALTinterwordspacing
``Abinit,'' accessed: 06-05-2021. [Online]. Available:
  \url{https://www.abinit.org/}
\BIBentrySTDinterwordspacing

\bibitem{MaterialsProject}
\BIBentryALTinterwordspacing
Materials project, "mp-1522: Fes2 (orthorhombic, pnnm, 58)". Accessed:
  06-04-2021. [Online]. Available:
  \url{https://materialsproject.org/materials/mp-1522/}
\BIBentrySTDinterwordspacing

\bibitem{PseudoDojo}
D.~Hamann, ``Optimized norm-conserving vanderbilt pseudopotentials,''
  \emph{Physical Review B}, vol.~88, 06 2013.

\end{thebibliography}
