This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "thinFilms" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "TMD3" isn't style-file defined
--line 112 of file biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in limitations

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            924 strings with 9907 characters,
and the built_in function-call counts, 8276 in all, are:
= -- 627
> -- 156
< -- 31
+ -- 88
- -- 30
* -- 325
:= -- 1357
add.period$ -- 37
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 69
cite$ -- 19
duplicate$ -- 657
empty$ -- 729
format.name$ -- 35
if$ -- 1865
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 146
newline$ -- 99
num.names$ -- 10
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 190
swap$ -- 438
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 19
width$ -- 20
write$ -- 187
(There were 3 warnings)
