This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "thinFilms" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "TMD3" isn't style-file defined
--line 112 of file biblio.bib
Warning--I didn't find a database entry for "bzw"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in limitations

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            912 strings with 9638 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 534
> -- 139
< -- 22
+ -- 77
- -- 28
* -- 280
:= -- 1183
add.period$ -- 33
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 48
cite$ -- 17
duplicate$ -- 572
empty$ -- 637
format.name$ -- 32
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 131
newline$ -- 91
num.names$ -- 9
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 533
stack$ -- 0
substring$ -- 138
swap$ -- 374
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 18
write$ -- 168
(There were 4 warnings)
