\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pyriteApps}
\citation{pyriteSolarCells}
\citation{solarCell}
\citation{thinFilms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified view of the photovoltaic effect. When a photon hits an atom in the depletion region, an electron is released in the $n$-region and a hole is released in the $p$-region, creating a voltage when done multiple times.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pnjunction}{{1}{2}{Simplified view of the photovoltaic effect. When a photon hits an atom in the depletion region, an electron is released in the $n$-region and a hole is released in the $p$-region, creating a voltage when done multiple times.\relax }{figure.caption.2}{}}
\citation{limitations}
\citation{MaterialsProject}
\citation{MaterialsProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pyrite : Overview and \texttt  {Abinit} representation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted form (ore) of pyrite.  "Pierre Pyrite", France Minéraux, 2021.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minerai}{{2}{4}{Extracted form (ore) of pyrite.\\ "Pierre Pyrite", France Minéraux, 2021.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive cell of FeS$_2$. Materials Project (mp-1522), Jmol\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:primitiveCell}{{3}{4}{Primitive cell of FeS$_2$.\\Materials Project (mp-1522), Jmol\relax }{figure.caption.4}{}}
\citation{PseudoDojo}
\citation{MaterialsProject}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence studies and pseudopotentials}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional parameters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of the optimal $k$-points grid}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence with respect to \texttt  {ecut}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) total energy and (b) total energy per atom with respect to the cut-off energy.  Linear interpolations are for visual guidance only.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ecutConv}{{4}{6}{(a) total energy and (b) total energy per atom with respect to the cut-off energy.\\ Linear interpolations are for visual guidance only.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence with respect to \texttt  {ngkpt}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) total energy and (b) total energy per atom with respect to the number of $k$-points in the $k$-points grid. Linear interpolations are for visual guidance only.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nkpConv}{{5}{7}{(a) total energy and (b) total energy per atom with respect to the number of $k$-points in the $k$-points grid. Linear interpolations are for visual guidance only.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determination of the lattice parameters (relaxation)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudopotentials}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical properties}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with the litterature}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{pyriteApps}{1}
\bibcite{pyriteSolarCells}{2}
\bibcite{solarCell}{3}
\bibcite{thinFilms}{4}
\bibcite{limitations}{5}
\bibcite{MaterialsProject}{6}
\bibcite{ore}{7}
\bibcite{PseudoDojo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determination of the optimal $k$-points grid}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Abi1}{{6.1}{12}{Determination of the optimal $k$-points grid}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence study with respect to \texttt  {ecut}}{13}{subsection.6.2}\protected@file@percent }
\newlabel{Abi2}{{6.2}{13}{Convergence study with respect to \texttt {ecut}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence study with respect to \texttt  {ngkpt}}{14}{subsection.6.3}\protected@file@percent }
\newlabel{Abi3}{{6.3}{14}{Convergence study with respect to \texttt {ngkpt}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structural relaxation}{15}{subsection.6.4}\protected@file@percent }
\newlabel{Abi4}{{6.4}{15}{Structural relaxation}{subsection.6.4}{}}
